# Gae-Sample

./: README.md  pom.xml
src/com/masalachai/controller/: MovieController.java
src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml
src/main/webapp/pages/: list.jsp
